Movable Lights Performance Demo
===============================

Both binaries are built from the sample on-05-lightstresss. No command
line arguments except for "--perfdump" are required for either.

The binaries exist in separate directories as their nox-engine/assets
requirements differ. This is ridiculously inefficient, but that's ok.

The executable "lightstress_raycast" was built with:
  nox-samples @ branch perf_light
  nox-engine @ branch perf_light_raycast

The executable "lightstress_stencil" was built with.
  nox-samples @ branch perf_light
  nox-engine @ branch perf_light_stencil

This test is advantageous to the ray-cast implementation, as it does
not re-upload unchanged vertex data like the stencil implementation
does.
